<html>
        <head>
        <title>Calendar</title>
        <link rel="icon" type="image/x-icon" href="designs/jiji_icon.png">
        <style>
            .home {
                position: sticky;
                opacity: 90%;
                top: 40;
                padding: 6;
            }
            body {
                background-color: #012b72;
                font-family: Verdana;
            }
            #calendar {
                display: flex; 
                justify-content: center;
                margin: auto;
                border-width: 0;
                width: 800;
                height: 550;
                frameborder: 0;
                scrolling: no;
            }
            #frame {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                margin-bottom: 40;
            }
        </style>
        </head>
    <body>
        <div><a href="https://chadparkk.github.io/portfolio/" class="home"><img style="height: 50" src="designs/map_icon2.png"></a></div>
        <div id="frame">
                <h1 style="color: white; font-size: 45; font-weight: normal; display: flex; justify-content: center; margin-top: 10;">My Calendar</h1>
                <p style="color: #fddd3d; display: flex; justify-content: center;">Come see me during these events!</p>
                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;ctz=America%2FEdmonton&amp;showPrint=0&amp;showTitle=0&amp;src=MmQxMmQ1M2YzYWEzMzdiMzFiZTdmMjQyMTI2MDFmMTU5OTc3MTEwMmMyMTkwNTk3MzQ4N2IzZWEyODcxZGYzOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%238e24aa" id="calendar"></iframe>
                <p style="color: #fddd3d; display: flex; justify-content: center;">Contact me for info about event details/my availablity</p>
        </div>
    </body>
</html>
