<html><head>
        <title>Selected Works</title>
        <link rel="icon" type="image/x-icon" href="designs/jiji_icon.png">
        <style>
            .home {
                position: sticky;
                opacity: 90%;
                top: 40;
                padding: 6;
            }
            div.parent {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .imagebox {
                margin: 20;
            }
            #written {
                height: 400;
            }
            #originals {
                height: 400;
            }
        </style>
    </head>
    <body>
    <a href="https://chadparkk.github.io/portfolio/" class="home"><img style="height: 50" src="designs/map_icon2.png"></a>
        <div class="parent">
    <div class="imagebox">
            <a href="writtenworks.html"><img id="written" src="designs/Ikea_self_serve_transcriptions.jpg"></a>
    </div>
    <div id="imagebox">
            <a href="originalstuff.html"><img id="originals" src="designs/Ikea_self_serve_originals.jpg"></a>
        </div>
</div>
    

</body></html>
