<html><head>
        <title>Socials &amp; Contacts</title>
        <link rel="icon" type="image/x-icon" href="designs/jiji_icon.png">
        <style>
            .home {
                position: sticky;
                opacity: 90%;
                top: 40;
                padding: 6;
            }
            body {
                background-image: url(designs/smaland_pic.jpeg);
                background-position: center;
            }
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #email {
                display: flex;
                font-family: Helvetica;
                text-decoration: none;
                color: black;
                background-color: white;
                margin-top: 30;
                margin-bottom: 40;
                padding: 3;
                outline-color: black;
                outline-width: 20;
                outline-style: solid;
            }
            #socials {
                display: flex; 
                height: 300;
                width: 300;
                margin-top: 30;
            }
            #socials:hover {
                display: flex;
                filter: drop-shadow(8px 8px 8px #0c0b0b);
            }
            #email:hover {
                display: flex;
                filter: drop-shadow(8px 8px 8px #0c0b0b);
        </style>
        </style>
    </head>
    <body>
    <a href="https://chadparkk.github.io/portfolio/" class="home"><img style="height: 50" src="designs/map_icon2.png"></a>
        <div>
            <a href="https://linktr.ee/chadparkk" target="_blank"><img src="designs/smalplace_icon.png" id="socials"></a>
            <a id="email" href="mailto:"><h3 style="margin-top: 5; margin-bottom: 5;">&emsp;&rarr; chadparkk@gmail.com&emsp;</h3></a>
        </div>
    

</body></html>
